ktorVersion=1.6.7
kotlinVersion=1.6.10
kotlinDateTimeVersion=0.3.3
logbackVersion=1.2.9
exposedVersion=0.38.2
koinVersion=3.1.6
hikariCpVersion=5.0.0
postgresVersion=42.3.1
junitVersion=5.8.2
mockitoVersion=4.1.0
kotlin.code.style=official
